int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090003
int id counterTextView 0x7f090002
int id statusEditText 0x7f090001
int id yambaButton 0x7f090000
int integer maximun_chars_for_status 0x7f050000
int layout activity_status 0x7f030000
int menu status 0x7f080000
int string action_settings 0x7f060000
int string app_name 0x7f060001
int string hint_status_edit_text 0x7f060002
int string maximum_chars_text_view 0x7f060003
int string post_text_progress_dialog 0x7f060004
int string post_title_progress_dialog 0x7f060005
int string tweet_text_button 0x7f060006
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
