<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/base_hangman_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.game.HangmanBoardActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/score_title_text_view"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/score_title_text_color"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/score_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@integer/initial_hangman_score"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/score_value_text_color" >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/time_title_text_view"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/time_title_text_color"
            android:textStyle="bold" >
        </TextView>

        <Chronometer
            android:id="@+id/time_chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/time_title_text_view"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/time_value_text_color" >
        </Chronometer>
    </LinearLayout>

    <ImageView
        android:id="@+id/hanging_process_image_view"
        android:layout_width="wrap_content"
        android:layout_height="260dip"
        android:contentDescription="@string/hanging_process_content_description_image_view"
        android:scaleType="centerInside"
        android:src="@drawable/ic_started_game" >
    </ImageView>

    <TextView
        android:id="@+id/hidden_word_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/application_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/hidden_word_text_color"
        android:textScaleX="1.4"
        android:textStyle="bold" >
    </TextView>

    <GridView
        android:id="@+id/keyboard_grid_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="9" >
    </GridView>

</LinearLayout>