<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".activity.main.MainActivity" >

    <fragment
        android:id="@+id/fragment_timeline"
        android:name="co.edu.udea.compumovil.grupo11.yamba5.activity.main.TimelineListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@android:layout/list_content" >
    </fragment>

    <fragment
        android:id="@+id/fragment_details"
        android:name="co.edu.udea.compumovil.grupo11.yamba5.activity.main.detail.DetailsFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/yamba_list_item" >
    </fragment>

</LinearLayout>