<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/bluetooth_device_padding_text_view"
    android:text="@string/application_name"
    android:textSize="@dimen/bluetooth_device_text_size_text_view" >

</TextView>