<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_action_update_database_preference"
        android:icon="@android:drawable/ic_menu_save"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_action_update_database_preference_text">
    </item>
    <item
        android:id="@+id/menu_action_web_service_preference"
        android:icon="@android:drawable/ic_menu_info_details"
        android:orderInCategory="200"
        android:showAsAction="never"
        android:title="@string/menu_action_web_service_preference_text">
    </item>

</menu>