<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/find_by_document_type_menu"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/find_person_by_document_type_menu">
    </item>
    <item
        android:id="@+id/find_by_age_range_menu"
        android:orderInCategory="200"
        android:showAsAction="never"
        android:title="@string/find_person_by_age_range_menu">
    </item>
    <item
        android:id="@+id/about_us_menu"
        android:orderInCategory="300"
        android:showAsAction="never"
        android:title="@string/about_us_menu">
    </item>

</menu>