<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings_main_activity"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings_main_activity">
    </item>
    <item
        android:id="@+id/action_yamba_main_activity"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="always|withText"
        android:title="@string/action_yamba_main_activity">
    </item>
    <item
        android:id="@+id/action_refresh_main_activity"
        android:icon="@android:drawable/ic_menu_rotate"
        android:showAsAction="always|withText"
        android:title="@string/action_refresh_main_activity">
    </item>
    <item
        android:id="@+id/action_purge_main_activity"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="always|withText"
        android:title="@string/action_purge_main_activity">
    </item>

</menu>